[tox]
envlist = {py27-dj111,py36-dj20}

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE=ddf_examples.settings

commands =
    pip install -e .
    pip install -r src/ddf_examples/requirements.txt
    py.test -s -vv --cov=src src

deps =
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    codecov
    coverage
    pytest
    pytest-django
    pytest-cov

passenv = DISPLAY XAUTHORITY XDG_* PIP_*

[testenv:qa]
changedir = {toxinidir}
commands =
    flake8 --show-source --max-complexity=7 --exclude=node_modules src

deps =
    flake8
    flake8-debugger
    flake8-docstrings
    flake8-import-order
    mccabe
    pep8-naming

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    pip install -r requirements.txt
    make html
whitelist_externals =
    make
